# SSH-TEST

./: .classpath  .project  pom.xml
src/main/java/com/whpu/DaoImpl/: UserDaoImpl.java
src/main/java/com/whpu/action/: DeleteUserAction.java  ListUserAction.java  RegisterAction.java  SaveUserAction.java  UpdateUserAction.java
src/main/java/com/whpu/bean/: User.java
src/main/java/com/whpu/dao/: UserDao.java  UserDao2.java
src/main/java/com/whpu/forms/: UserForm.java
src/main/java/com/whpu/service/: UserService.java  UserService2.java
src/main/java/com/whpu/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j2.xml  struts.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
